<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>videos legais</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
        }

        .imgs {
            margin: auto;
        }

        img {
            margin: 5px 10px;
            border-radius: 5px;
            border: 3px solid rgb(255, 0, 242);
            box-shadow: 2px 3px 1px rgba(143, 8, 233, 0.425);
        }


        

        h1 , h2{
            
            color: purple;
            text-align: center;
        }

        hr {
            margin-top: 15px; 
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <h1>
        VIDEOS LEGAIS
        
    </h1>
    <h2>
        melhores eps de 
        apenas um show
    </h2>

    <hr>

    <div class="imgs">
<a href="page-2.html"><img src="imagens/img-1.png" alt="ep-1"></a>
<a href="page-3.html"><img src="imagens/img-2.png" alt="ep-2"></a>
<a href="page-4.html"><img src="imagens/im-3.png" alt="ep-3"></a>
<a href="page-5.html"><img src="imagens/mg-4.png" alt="ep-4"></a>
    </div>

    
</body>
</html>