<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body {
            margin: 0;
            background-color: grey;
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            border-radius: 10px;
            background-color: rgb(62, 63, 63);
            padding: 10px;
            margin: 10px;
        }


        nav {
            border-radius: 10px;
            box-shadow: 2px 2px 1px 1px rgba(0, 0, 0, 0.5);
            background-color: grey;
            padding: 3px;
        }

        nav > a {
        
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        

        main {
            background-color: white;
            border-radius: 20px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.637);
            padding: 10px;
            margin: 10px;
        }

        article > aside {
            background-color: rgb(87, 85, 85);
        }

        footer {
            background-color: black;
            color: white;
            padding: 10px;
            text-align: center;

        }

        
    </style>
</head>
<body>


<header>
 
    <h1>grouping tags</h1>

<nav>
    <a href="">art</a>
    <a href="">brasil</a>
    <a href="">carro</a>
    <a href="">dado</a>
</nav>

</header>

<main>

<section>

     <h2>noticias sobre o brasil</h2>

</section>

    <section>

    <article>
<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam illum maiores dolorem consequatur quaerat dolore ipsum nisi voluptatem provident obcaecati! Quos ipsum voluptas laborum libero, sint tenetur illum perspiciatis ex?
</p>

<aside>texto de @Lorem</aside>

    </article>

</section>

</main>

<footer>
    desenvolvido por gabriel bento
</footer>
</body>
</html>